/tools/password.html /tools/password/ 301
/tools/password.html/ /tools/password/ 301
/tools/units.html /tools/units/ 301
/tools/units.html/ /tools/units/ 301
/tools/lorem.html /tools/lorem/ 301
/tools/lorem.html/ /tools/lorem/ 301
/tools/wordcount.html /tools/wordcount/ 301
/tools/wordcount.html/ /tools/wordcount/ 301
/tools/textconvert.html /tools/textconvert/ 301
/tools/textconvert.html/ /tools/textconvert/ 301
/tools/bmi.html /tools/bmi/ 301
/tools/bmi.html/ /tools/bmi/ 301
/tools/remove-bg.html /tools/remove-bg/ 301
/tools/remove-bg.html/ /tools/remove-bg/ 301
/tools/gradient.html /tools/gradient/ 301
/tools/gradient.html/ /tools/gradient/ 301
/tools/json.html /tools/json/ 301
/tools/json.html/ /tools/json/ 301
/tools/pdf2text.html /tools/pdf2text/ 301
/tools/pdf2text.html/ /tools/pdf2text/ 301
/tools/multitools.html /tools/multitools/ 301
/tools/multitools.html/ /tools/multitools/ 301

# Fallback: any unknown path should show our 404 page
/* /404.html 404
